<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bmir2057$bmir2057MV_controller_in_Lab1_Proiect.exec</a> &gt; <a href="index.source.html" class="el_package">bmir2057MV.controller</a> &gt; <span class="el_source">AppController.java</span></div><h1>AppController.java</h1><pre class="source lang-java linenums">package bmir2057MV.controller;

import bmir2057MV.exception.DuplicateIntrebareException;
import bmir2057MV.exception.InputValidationFailedException;
import bmir2057MV.exception.NotAbleToCreateStatisticsException;
import bmir2057MV.exception.NotAbleToCreateTestException;
import bmir2057MV.model.Intrebare;
import bmir2057MV.model.Quiz;
import bmir2057MV.model.Statistica;
import bmir2057MV.repository.IntrebariRepository;

import java.util.LinkedList;
import java.util.List;


public class AppController {

    private IntrebariRepository intrebariRepository;

<span class="fc" id="L20">    public AppController() {</span>
<span class="fc" id="L21">        intrebariRepository = new IntrebariRepository();</span>
<span class="fc" id="L22">    }</span>

    public Intrebare addNewIntrebareIntrebare(Intrebare intrebare) throws DuplicateIntrebareException, InputValidationFailedException {
<span class="fc" id="L25">        return addNewIntrebare(intrebare.getEnunt(), intrebare.getVarianta1(), intrebare.getVarianta2(),</span>
<span class="fc" id="L26">                intrebare.getVarianta3(), intrebare.getVariantaCorecta(), intrebare.getDomeniu());</span>
    }

    public Intrebare addNewIntrebare(String enunt, String varianta1, String varianta2, String varianta3,
                                     String variantaCorecta, String domeniu) throws DuplicateIntrebareException, InputValidationFailedException {

<span class="fc" id="L32">        Intrebare intrebare = new Intrebare(enunt, varianta1, varianta2, varianta3, variantaCorecta, domeniu);</span>

<span class="fc" id="L34">        intrebariRepository.addIntrebare(intrebare);</span>
<span class="fc" id="L35">        return intrebare;</span>
    }

    public boolean exists(Intrebare intrebare) {
<span class="nc" id="L39">        return intrebariRepository.exists(intrebare);</span>
    }

    public Quiz createNewTest() throws NotAbleToCreateTestException {
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (intrebariRepository.getIntrebari().size() &lt; 5)</span>
<span class="fc" id="L44">            throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui quiz!(5)&quot;);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (intrebariRepository.getNumberOfDistinctDomains() &lt; 5)</span>
<span class="fc" id="L46">            throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui quiz!(5)&quot;);</span>
<span class="fc" id="L47">        List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</span>
<span class="fc" id="L48">        List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</span>
        Intrebare intrebare;
<span class="fc" id="L50">        Quiz quiz = new Quiz();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        while (testIntrebari.size() != 5) {</span>
<span class="fc" id="L52">            intrebare = intrebariRepository.pickRandomIntrebare();</span>
<span class="fc bfc" id="L53" title="All 4 branches covered.">            if (!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())) {</span>
<span class="fc" id="L54">                testIntrebari.add(intrebare);</span>
<span class="fc" id="L55">                domenii.add(intrebare.getDomeniu());</span>
            }
        }
<span class="fc" id="L58">        quiz.setIntrebari(testIntrebari);</span>
<span class="fc" id="L59">        return quiz;</span>
    }

    public void loadIntrebariFromFile(String f) {
<span class="nc" id="L63">        intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(f));</span>
<span class="nc" id="L64">    }</span>

    public Statistica getStatistica() throws NotAbleToCreateStatisticsException {

<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (intrebariRepository.getIntrebari().isEmpty())</span>
<span class="nc" id="L69">            throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</span>

<span class="nc" id="L71">        Statistica statistica = new Statistica();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (String domeniu : intrebariRepository.getDistinctDomains()) {</span>
<span class="nc" id="L73">            statistica.add(domeniu, intrebariRepository.getIntrebariByDomain(domeniu).size());</span>
<span class="nc" id="L74">        }</span>

<span class="nc" id="L76">        return statistica;</span>
    }

    public void deleteAll() {
<span class="fc" id="L80">        intrebariRepository.deleteAll();</span>
<span class="fc" id="L81">    }</span>

    public void addIntrebareWithoutCheck(Intrebare i) {
<span class="fc" id="L84">        intrebariRepository.addIntrebareWithoutCheck(i);</span>
<span class="fc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>